# External API URLs
BIN_API_URL=https://lookup.binlist.net/
CURRENCY_API_URL=https://api.exchangeratesapi.io/latest

# External API Keys
CURRENCY_API_KEY=your_currency_api_key

# Commission Rates
EU_COMMISSION_RATE=0.01
NON_EU_COMMISSION_RATE=0.02
